<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../nondweaver.css">
<script type="text/javascript" src="./add_lados.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #topbar {
	float: top; 
	height:3.5em;
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 3px;
	margin-top:0;
	margin-bottom:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #topbar h3, .twoColElsLtHdr #topbar p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	min-height:100%;
	margin-bottom:0;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://www.me.wpi.edu/research/IMDC/IQP%20Website";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr" onload="add_returnToLados('topbar')">
<div id="container" style="height:100%;">
  <div id="header">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="/Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;">
  
  <div id="topbar" align="center" style="padding:0;margin-top:0;margin-bottom:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;margin-bottom:5px;margin-top:1px;">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="150" height="25" border="0" id="Home" onload="" /></a></td>
      
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="/Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="150" height="25" border="0" /></a></td>
      
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="150" height="25" border="0" id="IQPTeams" onload="" /></a></td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;">
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="150" height="25" border="0" id="IQP" onload="" /></a></td>

        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="/Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="150" height="25" border="0" id="MakingOf" onload="" /></a></td>
      
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="/Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="150" height="25" border="0" id="Links" onload="" /></a></td>

        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="/Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="150" height="25" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #topbar -->
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-right:10px;margin-left:10px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <div align="center">
  <h3 style="color:#C00"><U>Assyrian Empire</U></h3>
 <a href="/WAsiaFiles/wasia-main.html"><img border="0" height="12" src="/back-arrow.png" /> Back to 800 BC - 600 BC West Asia Map </a></div>
 <p>The  Neo-Assyrian Empire refers to the end period of the Assyrian Empire, which was from 746BC to 606BC. The Assyrian Empire itself existed from 1235BC to 606 BC, but their culture existed much longer before that. Their culture did not flourish before the 13th century mostly due to subjugation by the more powerful empires that existed south of them, such as the Babylonians (Hooker, 1999). The first monarch of the Empire rose to power in 1235 BC and began the conquest of neighboring empires. By the middle of the ninth century Assyria had conquered Syria, Palestine, Armenia, Babylon, and southern Mesopotamia (the  name given to the area of the Tigris-Euphrates river region corresponding to modern day Iraq, northeastern Syria, southeastern Turkey, and southwester Iran). To ensure peace within its conquered territories, the Assyrians invented a new policy towards the conquered in which they would force a large number of the people they conquered to migrate to other areas of the empire; creating a melting pot culture within the middle east region. The last monarch of the empire created the library of tablets of all literature in Mesopotamia know today as Ashurbanipal's great library in their capital city of Nineveh, and it is the tablet that rested within this library that is our single greatest source of knowledge concerning the Mesopotamian cultures (Hooker, 1999). </p>
 
<p>Bronze was still the predominant metal of the period used to create anything from household appliances to weapons of war. Gold and silver were predominantly used for ornaments. In  comparison to the other cultures of this time however, the Assyrians were the first to widely use iron technology. Their technology was adopted from the Hittites, an ancient civilization predating the 8th century BC, who first introduced the technique of iron smelting around 1500 BC. Smelting is a process used to produce metal from ores by changing the oxidation state of the metal ore using a reducing agent such as charcoal. The charcoal produces carbon or carbon monoxide which removes oxygen from the ore and leaves the metal.  </p>
 <div align="center">
 <table width="600" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="600" height="25" colspan="2" align="center" valign="top" bgcolor="#9a202d"><h2><strong>HELMETS</strong><strong> </strong></h2></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="182" height="192" src="./AssyrianEmpireFiles/Assyrian_clip_image002.jpg" /></strong><strong> </strong><br />
            <strong><a href="http://www.hermann-historica.de/auktion/images49_gr/41283.jpg">Image Reference Link/</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: Conical helmet</p>
          <p>Origin: 8th century BC</p>
          <p>Referred to as <em>huliam</em> by the Assyrians, The conical helmet can be described has a calotte helmet that rises to a point above the head and was made mostly of iron due to its lower cost. The picture depicted here is a bronze conical helmet. Other improvements such as additional cheek or ear pieces were made on the conical helmets in the later years of the empire. </p></td>
      </tr>
      <tr>
        <td width="600" height="25" colspan="2" align="center" valign="top" bgcolor="#9a202d"><h2 align="center"><strong>CUIRASS</strong></h2></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img border="0" width="94" height="192" src="./AssyrianEmpireFiles/Assyrian_clip_image004.jpg" /></strong><strong> </strong><br />
            <strong><a href="http://forums.civfanatics.com/showthread.php?t=69815">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: Laminar Armor</p>
          <p>Origin: 8th century BC. </p>
          <p>In the early period of the Assyrian Empire, the Assyrian charioteer wore a full body laminar or scale armor from the top of the head to the ankles. The head was covered by a coif or hood attached to the elongated armor which was more of a short sleeved laminar robe than a laminar shirt. The full body armor was later shortened in the mid-8th century to reach the upper thigh and the coif was removed in order to allow for close range hand-to-hand combat. </p></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img border="0" width="124" height="192" src="./AssyrianEmpireFiles/Assyrian_clip_image006.jpg" /></strong><br />
            <strong><a href="http://forums.civfanatics.com/showthread.php?t=69815">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: Irtu</p>
          <p>Origin: 7th century BC</p>
          <p>The simplest example of an irtu was a circular flat plate attached to the center of the chest by leather straps. The circular plate was usually made of bronze or iron and could be substituted with a dome shape metal boss. </p></td>
      </tr>
      <tr>
        <td width="600" height="25" colspan="2" align="center" valign="top" bgcolor="#9a202d"><h2 align="center"><strong>SHIELDS</strong><strong> </strong></h2></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img border="0" width="192" height="192" src="./AssyrianEmpireFiles/Assyrian_clip_image008.jpg" /></strong><br />
            <strong><a href="http://www.wulflund.com/armour/shields/battle-ready-shileds/round-shield-iii-wood-and-metal.html">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: Round shield</p>
          <p>Origin: 8th century BC.</p>
          <p>The shield was typically made of bronze, wood, or iron; and the boss could be imbedded with spikes and could take many shapes. The inside of the shield was worked with wicker in the late 8th century. The origin of the round shield is unknown, and it is the most pre-eminent shield among all cultures. </p></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img border="0" width="187" height="192" src="./AssyrianEmpireFiles/Assyrian_clip_image010.jpg" /></strong><br />
            <strong><a href="http://forums.civfanatics.com/showthread.php?t=277463">Image Reference Link/</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: convex shield</p>
          <p>Origin: 7th century BC.</p>
          <p>These shields are very similar to the later Roman scutum in rectangular shape (see figure 32 for image). These shields were made of wooden staves, or reeds, and were bound together with leather thongs. These shields could also be further modified by attaching rows of spikes on the outside so that they may also be used as offensive weapons. </p></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center"><strong><img border="0" width="92" height="192" src="./AssyrianEmpireFiles/Assyrian_clip_image012.jpg" /></strong><BR />
            <strong><a href="http://forums.civfanatics.com/showthread.php?t=69815">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: Conical shield</p>
          <p>Origin: 8th century BC</p>
          <p> The infantry guardsman of the emperor carried with them decorated circular conical shields. These shields were made of leather over a base made of wicker and a sheet bronze central boss. </p></td>
      </tr>
    </table>
 <BR />
</div>
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
<div align="center"><img src="/Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>