<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../nondweaver.css">
<script type="text/javascript" src="./add_lados.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #topbar {
	float: top; 
	height:3.5em;
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 3px;
	margin-top:0;
	margin-bottom:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #topbar h3, .twoColElsLtHdr #topbar p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	min-height:100%;
	margin-bottom:0;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://www.me.wpi.edu/research/IMDC/IQP%20Website";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="cycle.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#slideshow").css("overflow", "hidden");
		$("ul#slides").cycle({
			fx: 'fade',
			pause: 1,
			timeout : 0,
			prev: '#prev',
			next: '#next'
		});
		$("#slideshow").hover(function() {
			$("ul#nav").fadeIn();
			},
				function() {
			$("ul#nav").fadeOut();
			});
	
	});
</script>
	<style>
		div#slideshow {
			width: 700px; height: 600px;
			overflow: scroll; /* Allows the slides to be viewed using scrollbar if Javascript isn't available */ 
			position: relative; z-index: 5;
			background-color : rgba(215,215,215,.9);
		}
		#my_container {
			width: 600px; 
		}
		div#slideshow ul#nav {
			display: none;
			list-style: none;
			position: relative; top: 210px; z-index: 100;
		}
		div#slideshow ul#nav li#prev {
			float: left; margin: 0 0 0 -60px;
			margin-top : -100px;
			margin-left : -30px;
		}
		div#slideshow ul#nav li#next {
			float: right; margin: 0 2px 0 0;
			margin-right : -100px;
			margin-top : -100px;
		}
		div#slideshow ul#nav li a {
			display: block; width: 150px; height: 300px; text-indent: -9999px;
		}
		div#slideshow ul#nav li#prev a {
			background:transparent url(./Templates/TemplateFiles/control_left.jpg) no-repeat 0 0;
			opacity : .2;

		}
		div#slideshow ul#nav li#next a {
			background:transparent url(./Templates/TemplateFiles/control_right.jpg) no-repeat 0 0;
			opacity : .2;
		}
		div#slideshow ul#nav li#next a:hover {
			opacity : .9;
		}
		div#slideshow ul#nav li#prev a:hover {
			opacity : .9;
		}

		div#slideshow ul#slides {
			position : relative;
			margin-top : 50px;
			margin-left : 15px;
			width : 90%;
			height : 80%;
			list-style: none;
			background-color : rgba(223,223,223,.6);
		}
		div#slideshow ul#slides li {
			position : relative;
			width : 100%;
			margin: 0 0 20px 0;
			background-color : rgba(200,200,200,.8);
		}
		div#slideshow ul#slides li img {
			margin-left : 27%;
			margin-right : 25%;
		}
		div#slideshow ul#slides li h4 {
			text-align : center;
		}
		
	</style>
</head>

<body class="twoColElsLtHdr" onload="add_returnToLados('topbar')">
<div id="container" style="height:100%;">
  <div id="header">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="./Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;">
  
  <div id="topbar" align="center" style="padding:0;margin-top:0;margin-bottom:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;margin-bottom:5px;margin-top:1px;">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="./Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="150" height="25" border="0" id="Home" onload="" /></a></td>
      
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="./Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="150" height="25" border="0" /></a></td>
      
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="./Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="150" height="25" border="0" id="IQPTeams" onload="" /></a></td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;">
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="./Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="150" height="25" border="0" id="IQP" onload="" /></a></td>

        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="./Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="150" height="25" border="0" id="MakingOf" onload="" /></a></td>
      
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="./Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="150" height="25" border="0" id="Links" onload="" /></a></td>

        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="./Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="150" height="25" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #topbar -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
   <img src="./Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-right:10px;margin-left:10px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <div align="center"> <a href="/makingOf.html"><img border="0" height="12" src="/back-arrow.png" /> Back to Replica Construction</a></div>
   <h1> Making of a Great Helm Replica</h1>
   <div id="my_container">
		<div id="slideshow">
			<ul id="nav">
				<li id="prev"><a href="#">Previous</a></li>
				<li id="next"><a href="#">Next</a></li>
			</ul>
		
			<ul id="slides">
				<li><h4>Solid Works model of the great helm</h4>
					<img src="GreatHelmFiles/cadModel.png" width="300" height="300"/>
					<p>The helmet shown above was chosen to be created for the fulfillment of the project requirements.  
					It is an open-source Solid Works model in the style of a typical great helm of the period</p>
				</li>
				<li><h4>Engineering drawing of the great helm</h4>
					<img src="GreatHelmFiles/schematics.png" width="300" height="300"/>
					<p>The piece was constructed in three separate parts that were then connected to form the helmet: a cylindrical part that forms the bottom of the helmet that extends to just above the eye slits, another cylindrical part that forms the upper space (where the forehead would be), and a flat circular piece for the top. For construction, three 4 x 4 ft. sheets of 18 gauge steel were used.  
					First, the bottom cylindrical piece was constructed.  A ruler and chalk were used to mark the metal.  </p>
				</li>
				<li><h4>Using a plasma cutter and dremel to cut and sand the sheet steel.</h4>
					    <table><tr>
						<td><img src="GreatHelmFiles/cutting.png" width="200" height="200"/></td>
						<td><img src="GreatHelmFiles/sanding.png" width="300" height="200"/></td>
						</tr></table>
					<p>To cut the steel sheet to the right height, a plasma cutter was used.The metal sheet was placed on a table with the end to be cut hanging off.  Weights were used to keep the sheet in place, and a metal guide bar was clamped down so that straight lines could be achieved with the tool.  After the part was cut out, the eye slits were made.  
					Chalk was used to mark the outlines of the eye slits, and the plasma cutter was again used.  Because the cuts made by the plasma cutter were rough, multiple tools then had to be used to round and shape the edges of the eye slits. </p>
				</li>
				<li><h4>Tracing of grid pattern for breathing holes</h4>
					<img src="GreatHelmFiles/tracing.png" width="300" height="300"/>
				<p>The next step was to create breathing holes for this bottom piece.  A straight edge was used to create a 45 degree angle under both of the eye slits.  
				The placement of the holes was determined by creating sets of parallel lines that were perpendicular to this, yielding a matching geometric pattern of breathing holes.</p>
				</li>
				
				<li><h4>Punching and Drilling of Breathing Holes</h4>
					<table><tr>
						<td><img src="GreatHelmFiles/punching.png" width="200" height="200"/></td>
						<td><img src="GreatHelmFiles/drilling-breathing.png" width="300" height="200"/></td>
					</tr></table>
				<p>After all of the points were marked for the breathing holes, a hammer and handheld metal tip was used to score the metal.  Scoring is a technique where physical indentations are made in metal so that holes can be made accurately.  In this case, scoring was used so that a drill bit would easily catch the indentation to make a hole exactly where the points were marked.  A period blacksmith, lacking a powered drill, would instead repeatedly score the metal on both sides until penetration was achieved.</p>
				</li>
				<li><h4>Geometry and equations used to construct middle piece of the great helm.</h4>
					<img src="GreatHelmFiles/top-calculations.png" width="300" height="300"/>
				<p>Next, the top circular piece was constructed.  This was the simplest piece to create.  A compass and chalk were used to draw a circle of the correct diameter onto a piece of the sheet steel.  The plasma cutter was used again to make a rough cut.  Then, the piece was clamped down and a metal grinder was used to smooth and round the edges.
				The final piece to be created was the upper cylindrical part of the great helm.  It can be seen by looking at the drawing that the of this part are tapered, not straight like the bottom piece.  In other words, this part is a frustrum of a cone, whereas the bottom part is a simple cylinder.  Because of this, the following diagrams and equations were used to draw a correctly sized piece.</p>
				</li>
				<li><h4>The cut-out frustum, before being bent into shape.</h4>
					<img src="GreatHelmFiles/top-cut.png" width="300" height="300"/>
				<p>Once the piece was drawn on paper, it was cut out to serve as a template.  This template was then used to trace the piece onto the sheet steel.  The plasma cutter was used to cut the piece out.  Like the top piece, this part had to be clamped down and grinded to smooth around the edges.</p>
				</li>
				<li><h4>Using the oxycetalyn blowtorch to melt the end of the copper wire (left). The melted rivets (right)</h4>
					<table><tr>
						<td><img src="GreatHelmFiles/torch.png" width="200" height="200"/></td>
						<td><img src="GreatHelmFiles/rivets.png" width="300" height="200"/></td>
					</tr></table>
				<p>It was decided that copper rivets were to be used to attach the three pieces of the helmet together.  These copper rivets were created from copper wire with a diameter of 3/32 of an inch.  To make the rivets, first a piece of copper wire was held in place with a vice clamp.  Then, an oxycetalyn blowtorch was used on the end of the wire to quickly melt a small portion of the copper.  As the copper melted, gravity would cause the liquid metal to flow down and then adhere to the colder copper below.  This would form a small rounded head on the copper wire.  Once these rivet heads were formed they would be cut off with a wire cutter at a distance approximately equal to one and a half the length of the diameter.  This process was repeated until enough rivets were made for the project.    </p>
				</li>
				<li><h4>Drilling the rivet holes and threading them through.</h4>
					<table><tr>
						<td><img src="GreatHelmFiles/rivet-drilling.png" width="200" height="200"/></td>
						<td><img src="GreatHelmFiles/rivet-placing.png" width="300" height="200"/></td>
					</tr></table>
				<p>After all the needed pieces were created, the helmet was made by using the copper rivets to attach the individual parts.  First, the two bottom pieces were connected.  A drill press was used to create a row of holes on the edges of each piece.
				Then, the holes on each piece were aligned and the rivets were placed head down through the holes.</p>
				</li>
				<li><h4>Hammering a rivet to fasten the metal pieces together.</h4>
					<img src="GreatHelmFiles/rivet-hammering.png" width="300" height="200"/>
					<p>The rivets were then pounded with a hammer, flattening to secure them in place and connect the two pieces.</p>
				</li>
				<li><h4>Bending the bottom piece around a round surface to form a cylinder, then riveting it.</h4>
					<table><tr>
						<td><img src="GreatHelmFiles/bending.png" width="200" height="300"/></td>
						<td><img style="margin-left : 100px" src="GreatHelmFiles/rivet-bending.png" width="300" height="300"/></td>
					</tr></table>
					<p>The next step was to make the bottom piece a cylinder.  To do this, the rounded surface of an air tank was used to help bend the metal by hand.
					After the metal was bent into a cylinder, clamps were used to keep it in place as the two ends were riveted together.</p>
				</li>
				<li><h4>The Frustrum after riveting</h4>
					<img src="GreatHelmFiles/rivet-frustrum.png" width="300" height="300"/>
					<p>Next, the frustum was created using the same procedure as the cylinder.</p>
				</li>
				<li><h4>Drilling holes for the rivets and tabs on the bottom piece.</h4>
					<img src="GreatHelmFiles/drilling-frustrum.png" width="300" height="200"/>
					<p>The frustum was then attached to the top of the cylinder.  To do this, copper rivets with small rectangular steel tabs were used.  A power drill was used to drill six holes spaced symmetrically near the top edge of the cylinder.</p>
				</li>
				<li><h4>Steel tabs after being riveted to cylinder, but before being riveted to the frustum.</h4>
					<img src="GreatHelmFiles/inside-tabs.png" width="300" height="200"/>
					<p>For each hole, a steel tab was riveted at the bottom to the cylinder on the inside.  Then, the tops of the tabs were drilled with a second hole, so that they could be riveted to the frustum.  In this manner, the cylinder and frustum were fastened together.</p>
				</li>
				<li><h4>Steel tabs fastened to the frustum, before being bent at 90 degrees. The top pieces will be placed on top to be riveted to the tabs.</h4>
					<img src="GreatHelmFiles/frustrum-attached.png" width="300" height="350"/>
					<p>The next step was to rivet the top piece to the frustum.  This was done in the same fashion as the previous step, using rivets and tabs.  In this case, the tabs were bent at a 90 degree angle so that they could be riveted to the flat top piece.</p>
				</li>
				<li><h4>Top-down view of the upside-down helmet. Note the steel tabs attaching the cylinder to the frustum, and the frustum to the flat top piece.</h4>
					<img src="GreatHelmFiles/top-down.png" width="300" height="350"/>
					<p>To rivet the tabs to the top piece, the entire helm was placed around a piece of wood of the same height.  Using the wood as a brace, the top piece was then placed and drilled through, along with the tabs.  All the rivets were placed, and the helmet was turned upside down, while holding the top piece in place.  The flat top of a blacksmith’s hammer was used to pound the rivets, attaching the frustum to the top piece.</p>
				</li>
				<li><h4>Great helm with all parts fastened together.</h4>
					<img src="GreatHelmFiles/assembly-finished.png" width="300" height="350"/>
					<p>After the top piece was fastened to the frustum, the helm was structurally completed.  </p>
				</li>
			</ul>
		</div>
	</div>
    <div align="center">
    <BR />
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="./Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
<div align="center"><img src="./Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>
