<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="nondweaver.css">
<script type="text/javascript" src="./add_lados.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<script type="text/javascript">
	function changeDisplayState(sBoxId, sIcnID)
	{
		if (document.getElementById) 
		{
			oBox = document.getElementById(sBoxId).style;
			
			if (oBox.display == "none" || oBox.display == "NULL") 
			{
				
				oBox.display = "block";
	
				icn = document.getElementById(sIcnID);
				icn.src = "./Templates/TemplateFiles/Arrow-Open.jpg";
 			} 
			else 
			{
 				oBox.display = "none";

				icn = document.getElementById(sIcnID);
				icn.src = "./Templates/TemplateFiles/Arrow-Closed.jpg";
 			}
			
 		}
 	}
 </script>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
	margin-top:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://users.wpi.edu/~mtalmor";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr" onload="add_returnToLados('sidebar1')">
<div id="container" style="height:100%;">
  <div id="header" style="margin:0;">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="/Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;padding:0;">
  
  <div id="sidebar1" style="padding:0;margin-top:0;">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="193" height="50" border="0" id="Home" onload="" /></a></td>
      </tr>
      <tr>
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="/Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="193" height="50" border="0" /></a></td>
      </tr>
      <tr>
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="193" height="50" border="0" id="IQPTeams" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="193" height="50" border="0" id="IQP" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="/Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="193" height="50" border="0" id="MakingOf" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="/Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="193" height="50" border="0" id="Links" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="/Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="193" height="50" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #sidebar1 -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-left:205px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <h3 style="text-decoration:underline">Useful Resources:</h3>
  
  <p>This page lists several of the resources used to compile the information given in this site, as well as some other resources with useful information on the topics of arms and armors.</p>
  <div onClick="javascript:changeDisplayState('links', 'links-but')" style="cursor: pointer;">
  <Table><tr><td>
  <img id="links-but" src="./Templates/TemplateFiles/Arrow-Closed.jpg"></td>
  <td><B><font sie="4" style="color:#C00;">Links to Other Sites</font></B></td></tr></Table>
  </div>
  <div id="links" style="display:none;">
	<dd>
    <p>Medieval Europe Information<br />
      <a href="http://www.middle-ages.org.uk/" target="_blank">http://www.middle-ages.org.uk/</a></p>
      
      <p>Arms and armor<br />
      <a href="http://www.myarmoury.com/home.php" target="_blank">http://www.myarmoury.com/home.php</a></p>
      
      <p>Ancient Military History<BR />
      <a href="http://www.ancientmilitary.com/" target="_blank">http://www.ancientmilitary.com/</a></p>
      
      <p>History of Empires<BR />
      <a href="http://allempires.com" target="_blank">http://allempires.com</a></p>
   
  </div>
  
  <div onClick="javascript:changeDisplayState('books', 'books-but')" style="cursor: pointer;">
  <Table><tr><td>
  <img id="books-but" src="./Templates/TemplateFiles/Arrow-Closed.jpg"></td>
  <td><B><font sie="4" style="color:#C00;">Books of Interest</font></B></td></tr></Table>
  </div>
  <div id="books" style="display:none;">
	<dd>
    <p>Adkins, L., & Adkins, R. (2004). Handbook of Life in Ancient Rome. New York: Facts on File.</p>
    
    <p>Ali, Daud. (2009). Passport to the Past: Ancient India. New York: The Rosen Publishing Group Inc. </p>

	<p>Bradford, Alfred S. (2001). With Arrow, Sword, and Spear: A History of Warfare in the Ancient World. Westport, Connecticut: Praeger Publishers. </p>

	<p>Brynat, A. J., & McBride, A. (1989). The Samurai. Osprey Publishing.</p>

	<p>Burgan, Michael. (2010). Great Empires of the Past: Empires of Ancient Persia. New York: Chelsea House. </p>

	<p>Burton, Richard. (1884). The Book of the Sword. London, Chatto and Windus.</p>

	<p>Connolly, P. (1998). Greece and Rome at War.</p>

	<p>De, Vries Kelly, and Robert D. Smith. (2007). Medieval weapons an illustrated history of their impact. Santa Barbara, California: ABC-CLIO.</p>

	<p>Farrokh, K. (2007). Shadows in the desert: Ancient Persian at war.</p>

	<p>Farwell, B. (2001). The Encyclopedia of Nineteenth-Century Land Warfare: An Illustrated World View. W. W. Norton & Company.</p>

	<p>Gilbert, A., & Field, J. (1997). Arms and Armor. Brookfield,CT: Copper beech.</p>
    
	<p>Hewitt, J. In Henry J., Parker J. (Eds.), Ancient armour and weapons in Europe</p>
    
	<p>Jansen, M. B. (2000). The Making of Modern Japan. Harvard University Press.</p>

	<p>Joly, H. J., & Hogitaro. (1913). The Swod Book in Honcho Gunkiko & The Book of Same Ko Hi Sei Gi of Inaba Tsurio. New York: Charles E. Tuttle.</p>

	<p>Katouzian, Homa. (2009). The Persians: Ancient, Mediaeval, and Modern Iran. New Haven: Yale University Press.  </p>

	<p>Keegan, John. (1994). A History of Warfare. New York: Knopf.</p>

	<p>Kosambi, D.D. (1965). The Cultural and Civilization of Ancient India in Historical Outline. Routledge: Kegan & Paul.</p>

	<p>Lamberg-Karlovsky, C. C. (1967). “Archeology and Metallurgical Technology in Prehistoric Afghanistan, India, and Pakistan”. American Anthropologist, News Series. Vol 69. No. 2.</p>
    
    <p>Livesey, J., & Wallis, F. (2005). Medieval science, technology, and medicine: An encyclopedia. New York: Routledge. </p>
	
    <p>McNab, C. (2010). The Roman Army: The Greatest War Machine of The Ancient World. Long Island: Osprey publishing.</p>

	<p>Nagayama, K. (1998). The Connoisseur's Book of Japanese Swords. Kodansha USA.</p>

	<p>Nigel, S., & Nigel, T. (1984). Armies of the Ancient Near East.</p>
    
    <p>Oleg D. Sherby, Jeffrey Wadsworth. (2001). Ancient blacksmiths, the iron age, damascus steels, and modern metallurgy. Journal of Materials Processing Technology.</p>

	<p>Sansom, G. B. (1978). Japan: A Short Cultural History. Stanford University Press.</p>

	<p>Sato, K. (1983). The Japanese Sword. Kodansha International.</p>

	<p>Snodgrass, A.M. (1967). Arms and Armour of the Greeks. Ithica, New York: Cornell University Press.</p>

	<p>Souza, Philip de, ed. (2008). The Ancient World at War. New York: Thames & Hudson Ltd.</p>
    
    <p>Stone, G. C. (1999). A glossary of the construction, decoration, and use of arms and armor in all countries and in all times: Together with some closely related subjects. Dover Publications, Inc.</p> 

	<p>Summer, G. (1997). Roman Army Wars of the Empire. London: Brassey's.</p>

	<p>Turnbull, S. R. (1998). The Samurai Sourcebook. Cassell & Co.</p>

	<p>Turnbull, S. R. (2010). Katana: The Samurai Sword. Osprey Publishing. </p>

  </div>
  
  <div onClick="javascript:changeDisplayState('docs', 'docs-but')" style="cursor: pointer;">
  <Table><tr><td>
  <img id="books-but" src="./Templates/TemplateFiles/Arrow-Closed.jpg"></td>
  <td><B><font sie="4" style="color:#C00;">Other Documents</font></B></td></tr></Table>
  </div>
  <div id="docs" style="display:none;">
	<dd>
      <p>Guide to Katana Handle Wrapping<br />
      <a href="/ResourcesFiles/The Art of Tsukamaki.pdf" target="_blank">The Art of Tsukamaki (PDF)</a></p>
      
      <p>Katana Construction Information<br />
      <a href="http://www.macabeeknives.com/articles/Shinken%20construction%20in%20the%20modern%20age6.pdf" target="_blank">Construction of the Shinken 
in the Modern Age (PDF)</a></p>

	  <p>Mettallurgy of the Ancient World<BR />
      <a href="http://www.eshiusa.org/Articles/09765.pdf" target="_blank">Metallurgy of Ancient Indian Iron and Steel (PDF)</a></p>
  </div>
  
  <div onClick="javascript:changeDisplayState('webmak', 'webmak-but')" style="cursor: pointer;">
  <Table><tr><td>
  <img id="webmak-but" src="./Templates/TemplateFiles/Arrow-Closed.jpg"></td>
  <td><B><font sie="4" style="color:#C00;">Website Documentation</font></B></td></tr></Table>
  </div>
  <div id="webmak" style="display:none;">
  	<dd>
  	<p>
  	<a href="/ResourcesFiles/Making of website 2010-2011.docx" title="Website documentation" target="_blank">Making of this Website (Version 1.0)</a></p>
  	<p><a href="/ResourcesFiles/Making of website 2011-2012.docx" title="Website documentation" target="_blank">Making of this Website (Version 2.0)</a></p>
  </div>
  <BR /><BR /><BR /><BR /><BR /><BR />
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3" style="margin-top:15px;"/>
  <!-- InstanceBeginEditable name="EndImage" -->
<div align="center" style="clear:both;"><img src="/Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
  <!-- InstanceEndEditable -->
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>