<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../nondweaver.css">
<script type="text/javascript" src="./add_lados.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #topbar {
	float: top; 
	height:3.5em;
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 3px;
	margin-top:0;
	margin-bottom:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #topbar h3, .twoColElsLtHdr #topbar p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	min-height:100%;
	margin-bottom:0;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://www.me.wpi.edu/research/IMDC/IQP%20Website";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr" onload="add_returnToLados('topbar')">
<div id="container" style="height:100%;">
  <div id="header">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="/Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;">
  
  <div id="topbar" align="center" style="padding:0;margin-top:0;margin-bottom:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;margin-bottom:5px;margin-top:1px;">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="150" height="25" border="0" id="Home" onload="" /></a></td>
      
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="/Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="150" height="25" border="0" /></a></td>
      
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="150" height="25" border="0" id="IQPTeams" onload="" /></a></td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;">
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="150" height="25" border="0" id="IQP" onload="" /></a></td>

        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="/Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="150" height="25" border="0" id="MakingOf" onload="" /></a></td>
      
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="/Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="150" height="25" border="0" id="Links" onload="" /></a></td>

        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="/Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="150" height="25" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #topbar -->
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-right:10px;margin-left:10px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <div align="center">
  <h3 style="color:#C00"><U>Mongolia</U></h3>
 <a href="/EAsiaFiles/easia-main.html"><img border="0" height="12" src="/back-arrow.png" /> Back to Medieval East Asia Map </a></div>
 <p>
 Under the of the Khans’ reign, the Mongol empire  was one of the largest and most powerful armies to ever exist in history. Conquest after conquest, the Mongols managed to control a vast majority of Asia during the middle ages. Ghenghis Khan, the famous mongolian warlord, united the native mongolian tribes and began his conquest of other lands between 1206 AD and 1263 AD. Thus began the rule of the Khans, which lasted until the 16th century. The Khans unsuccessfully attempted to invade Japan in 1274 AD, but were able to take control of China and establish the Yuan Dynasty in 1279 AD, under the rule of Kublai Khan. In 1368 the Yuan Dynasty ended and the Khans returned to Mongolia, but they returned to China between 1409 AD and 1449 AD. The Khans were also able to invade and occupy Russia between 1480 AD and 1502 AD. </p>
 <p> Unfortunately few armor pieces remain from the the Mongol's glory days, since their armors were made of leather, which decays over time, and metal plates which were collected after battles.</p>
 <div align="center">
  <table width="600" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="600" height="25" colspan="2" align="center" valign="top" bgcolor="#9a202d"><h2><strong>HELMETS</strong><strong> </strong></h2></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="200" src="./MedMongoliaFiles/helmet.jpg" /></strong><br />
            <strong><a href="http://hermitagemuseum.org/html_En/04/2005/hm4_2_136_3.html">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Low, spherical-conical crown from the Golden Horse in Wstern Mongolia</p>
        <p>Dated to the thirteenth or early fourteenth century.</p>
		<p>Features: Made of iron, silver and gold. Holes on the side of the mask where chain mail is attached, thick ridges on crown surface, layer of silver sheet on iron helmet is covered with thick gilt.</p></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img border="0" width="220" src="./MedMongoliaFiles/helmet2.jpg" /></strong><br />
            <strong>Bobrov & Hudiakov, 2005,<BR /><BR />The Metal Ages and Medieval Period</strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p> Mongon Sphero Conical Helmet with box shaped visor.</p>
		<p> Dated to fifteenth to seventeenth century.</p>
		<p>Helmet is made up of iron plates assembled with rivets and overlays. The overlays hide the joints. It is decorated with silver printing. Holes at the side and bottom parts of the helmet are used to attach chain mail.</p></td>
      </tr>
    </table>
 <BR />
</div>
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
<div align="center"><img src="/Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>