<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../nondweaver.css">
<script type="text/javascript" src="./add_lados.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #topbar {
	float: top; 
	height:3.5em;
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 3px;
	margin-top:0;
	margin-bottom:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #topbar h3, .twoColElsLtHdr #topbar p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	min-height:100%;
	margin-bottom:0;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://www.me.wpi.edu/research/IMDC/IQP%20Website";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr" onload="add_returnToLados('topbar')">
<div id="container" style="height:100%;">
  <div id="header">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="/Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;">
  
  <div id="topbar" align="center" style="padding:0;margin-top:0;margin-bottom:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;margin-bottom:5px;margin-top:1px;">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="150" height="25" border="0" id="Home" onload="" /></a></td>
      
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="/Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="150" height="25" border="0" /></a></td>
      
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="150" height="25" border="0" id="IQPTeams" onload="" /></a></td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;">
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="150" height="25" border="0" id="IQP" onload="" /></a></td>

        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="/Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="150" height="25" border="0" id="MakingOf" onload="" /></a></td>
      
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="/Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="150" height="25" border="0" id="Links" onload="" /></a></td>

        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="/Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="150" height="25" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #topbar -->
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-right:10px;margin-left:10px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <div align="center">
  <h3 style="color:#C00"><U>Japan</U></h3>
 <a href="/EAsiaFiles/easia-main.html"><img border="0" height="12" src="/back-arrow.png" /> Back to Medieval East Asia Map </a></div>
 <p>During the Nara period of Japanese history, between 700 AD and 900 AD, there was a transition from having an imperial army comprised of conscripted men to relying more and more on specialized forces comprised of men who made war their trade. These were the first samurai, who began as mercenary forces hired by the imperial court. As time went on, samurai banded into clans that served as local armies in service of the Japanese empire. During the Kamakura period, between 1192 and 1467, the samurai took control of the imperial court and established the Shogunate rule, a government based on the rule a Shogun - the high general. Raised from simple soldiers to political figures, the samurai shaped Japan's military history up until their abolishment in the nineteenth century. Up until the peaceful times of the Tokugawa period of the seventeenth century, war had been a central theme of Japan, forcing sword smiths and blade smiths to create stronger and better weapons as time went on.</p>
    <p> The main weapons used by military forces at the time were bows and spears, useed by the samurai and common soldiers respectively. During the fifteenth century, however, the samurai transitioned to using spear-like lances as well. Long swords, known as katana, were primarily used by the samurai, but short swords, known as wakizashi, and knives, known as tanto, were used by almost everyone. The katana are famous world wide for their unique balance between deadly efficiency and beauty. Their blades are sharp and flexible and can be used both as slashing and stabbing weapons, and their handles and sheaths are often wrapped and lacquared with beautiful designs.</p>
    <p>Japanese armors used by the samurai were made from  small scales and were very flexible. They could be folded and collapsed for storage and transportation. They were also easily repaired after damage was done to them. They are also considered to be among the most beautiful and colorful armors in the world. They were very intricate in their design and artists would usually help in their making by applying lacquer and producing different braiding patterns.</p>
 <div align="center">
  <table width="600" border="1" cellspacing="0" cellpadding="0">
  	  <tr>
        <td width="600" height="25" colspan="2" align="center" valign="top" bgcolor="#9a202d"><h2><strong>BLADES</strong><strong> </strong></h2></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="220" src="./MedJapanFiles/Katana.jpg" /></strong><br />
            <strong><a href="http://bestlifeshare.com/creative-samurai-katana-umbrella/">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>The katana's blade is between two and three feet with a single sharp edge. The sword's curve enhances its slashing ability.</p>
        <p>The signature weapon of the samurai, the katana is worn edge up so that drawing and attacking can be combined in a single motion.</p>
        <p>The blade is made of a combination of different types of steel (high carbon hard steel on the edge, low carbon soft steel at the core and medium carbon steel in different arrangements), making it strong and agile. The handle is made of wood and wrapped with stringray skin and silk cord or leather strips. The fittings are made of precious metals -  gold or silver.</p>
		</td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="130" src="./MedJapanFiles/wakizashi.jpg" /></strong><br />
            <strong><a href="http://new.uniquejapan.com/mumei-musha-kanagu/">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>The wakizashi's blade is between one and two feet long. It too is curved to match the katana.</p>
        <p>The katana and wakizashi are worn together as a daisho (pair). Their curves therefore match for aesthetic reasons. The wakizashi was used primarily by samurai but could be used by merchants or other individuals as well.</p>
        <p>The blade of the wakizashi is also made of steel, but usually just one or two types of it. Since it is so small there is not much benefit to using many different steels. The handle usually matches the katana's.</p>
		</td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="220" src="./MedJapanFiles/tanto.jpg" /></strong><br />
            <strong><a href="http://www.arscives.com/mastersofire/displaypics.htm">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>The tanto is a straight bladed knife with a blade up to one foot long.</p>
        <p>The tanto sometimes accompanied the katana in place of the wakizashi, but was also sometimes used alongside both longer blades. Since it is small, sharp and tough, the tanto was used as a stabbing weapon, often to finish a fight with a deadly blow.</p>
        <p>The tanto's blade is only made of high carbon steel. The handle is either plain wood or matches the katana and wakizashi it accompanies.</p>
		</td>
      </tr>
      <tr>
        <td width="600" height="25" colspan="2" align="center" valign="top" bgcolor="#9a202d"><h2><strong>BOWS</strong><strong> </strong></h2></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="180" src="./MedJapanFiles/bow.jpg" /></strong><br />
            <strong><a href="http://www.samurai-weapons.net/samurai-history/the-history-and-practice-of-kyudo-japanese-archery">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>The medieval Japanese bow was assymetrical and about six feet long. </p>
        <p>The bow was actually the primary weapon of the samurai up to the fourteenth century, meant to be drawn from horseback by elite mounted samurai units, who would lift it above their heads and lower it while drawing. Samurai would often train with the bow through competitions and difficult challanges.</p>
        <p>The Japanese bow was made of lighter wood than its European counterpart, which accounts for its size. The string is hemp.</p>
		</td>
      </tr>
      <tr>
        <td width="600" height="25" colspan="2" align="center" valign="top" bgcolor="#9a202d"><h2><strong>SPEARS</strong><strong> </strong></h2></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="200" src="./MedJapanFiles/spear.jpg" /></strong><br />
            <strong><a href="http://www.yoroi.com/samurai_armor_all_for_sale/samurai_armor_o-yoroi_red_140/samurai_armor_o-yoroi_red_140.html">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>The yari is a lance-like spear at least eight feet long, with later iterations going up to eighteen feet.</p>
        <p>The yari replaced the bow as the main weapon of the samurai during the fourteenth century, since it was a more versatile weapon both offensively and defensively. Its length changed based on the lengths of the spears used by foot soldiers that were set to counter the mounted samurai charges.</p>
        <p>The yari spear is basically a short sword blade mounted on a long wood pole.</p>
		</td>
      </tr>
      <tr>
        <td width="600" height="25" colspan="2" align="center" valign="top" bgcolor="#9a202d"><h2><strong>ARMORS</strong><strong> </strong></h2></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="200" src="./MedJapanFiles/helmet.jpg" /></strong><br />
            <strong>Ornate kabuto from the Glenbow Museum collection</strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>The kabuto helmet was also used by the samurai. Meant to impress rather than protect, it was often decorated with colorful scales, wooden horns and paint. If a face plate was present, it was shaped as a frightful, distorted face that could demoralize the enemy and be easily identified.
        <p>The kabuto's purpose was to make a samurai identifiable to his generals, so that he would be promoted for good work.</p>
		</td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="200" src="./MedJapanFiles/japan1.png" /></strong><br />
            <strong><a href="http://www.metmuseum.org/Collections/search-the-collections/40000708?rpp=20&pg=1&ft=Body+Armor&pos=6">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: O yoroi.</p>
		<p>Worn by the samurai and upperclass Japanese officials in the Gempei wars (1180-1185) and against the invasion of the Mongols (1271-1281).</p>
		<p>Suited for mounted archers and cavalry men. Made of thousands of small scales (kozanes) made of iron or leather laced together with braided silk or leather cords. Very 		heavy and box-like. Known for its beautiful, unique design.</p>
		<p>Materials used: Silk, leather, iron, copper, lacquer, natural dyes.</p></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img border="0" src="./MedJapanFiles/japan2.png" /></strong><br />
        <strong>Ogawa (2009)<BR /><BR />
                Art of the Samurai: Japanese Arms and Armor, 1156 - 1868</strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: Do maru.</p>
        <p>Used in the Gempei wars by foot soldiers. Do maru gained popularity in the fourteenth century when more battles were fought on foot or in urban environments.</p>
		<p>A Lighter armor with a simpler design, the do maru is less bulky and more form fitting than the O Yoroi. The skirt part (kuzazuri) is divided into more sections to allow for greater freedom of movement. It is also made with fewer scales than the o yoroi and is less colorful.</p>
        </td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <strong><img width="180" src="./MedJapanFiles/sode.png" /></strong><br />
            <strong><a href="http://www.yoroi.com/samurai_armor_quick_guide.html">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>The shoulder guards, known as sode, were used both with the o yoroi and do maru armors, but were not always present.</p>
        <p>The sode were made of the same lamellar scales that the reset of the armor was made of, but was kept separate from the main body of the armor to allow for greater mobility. The sode grew smaller over time as combat moved to more urban, closely confined areas.</p>
		</td>
      </tr>
    </table>
 <BR />
</div>
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
<div align="center"><img src="/Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>