<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../nondweaver.css">
<script type="text/javascript" src="./add_lados.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #topbar {
	float: top; 
	height:3.5em;
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 3px;
	margin-top:0;
	margin-bottom:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #topbar h3, .twoColElsLtHdr #topbar p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	min-height:100%;
	margin-bottom:0;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://www.me.wpi.edu/research/IMDC/IQP%20Website";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr" onload="add_returnToLados('topbar')">
<div id="container" style="height:100%;">
  <div id="header">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="/Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;">
  
  <div id="topbar" align="center" style="padding:0;margin-top:0;margin-bottom:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;margin-bottom:5px;margin-top:1px;">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="150" height="25" border="0" id="Home" onload="" /></a></td>
      
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="/Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="150" height="25" border="0" /></a></td>
      
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="150" height="25" border="0" id="IQPTeams" onload="" /></a></td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;">
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="150" height="25" border="0" id="IQP" onload="" /></a></td>

        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="/Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="150" height="25" border="0" id="MakingOf" onload="" /></a></td>
      
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="/Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="150" height="25" border="0" id="Links" onload="" /></a></td>

        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="/Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="150" height="25" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #topbar -->
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-right:10px;margin-left:10px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <div align="center">
  <h3 style="color:#C00"><U>Greece</U></h3>
 <a href="/EuropeFiles/antiq-europe-600bc-200bc.html"><img border="0" height="12" src="/back-arrow.png" /> Back to 600 BC - 200 BC Europe Map </a></div>
 <p>The military tactics of  ancient Greece remained the same for 300 years once it entered the Archaic  Period, up to 480 BC. During this time there was mostly fighting among the city-states, who  would all abide by similar rules for combat, resulting in the lack of a need to  change their warfare. It was not till the end of this age, during the battles  with Persia in 490 BC, that Greece really started changing tactics and armor. After defeating the Persian invasion, where the heavily armored army was key to their victory, the Greek people started to create lighter armor designs that could improve the mobility of their armies but still maintained good protection. Lighter weight of armors was achieved by reducing the thickness and making more space for vision and hearing to remove materials from the existing designs, and by using different materials such as using less metals and more strengthened linen or leather. Scale armor also appeared in Greece during this period, which combines the flexibility of the linen and the strength of metal. Some other changes to armors were also made to adjust to their new equipments or new opponents.<br />
 </p>
 <p>The hoplite, the common infantry unit of the time, was a  heavily armored unit that was equipped with a bronze helmet, corslet, greaves,  and large circular shield, called the hoplon, which weighed twelve to fifteen  pounds alone. They were typically had a height of 5’2” to 5’4” and mainly  wielded a spear with a backup sword called a xiphos, used if the spear had to  be discarded. The gear all together, called the panoply, weighed a massive 50  to 60 pounds. </p>
 <p>Interestingly,  there is a great deal of variety among artifacts due to regionalism among the  city-states. Each one had a unique culture and therefore different versions of the  armor of the hoplites. Even naval battle did not see a change until the Peloponnesian  Wars in 430-400 BC. The most drastic change in warfare was brought about during the following Classical  Period, by Philip II’s noticeable introduction of siege tactics as a major tool  and Alexander’s new tactics and changes to arms and armor. </p>
   
   <p><strong>Materials and Armor Smithing Techniques</strong><br />
   In Greece during this time period, techniques in metalworking and materials from  earlier times continued to be used and developed. However, some new materials were used to create armors that  were mainly made of bronze. Linen and leather were introduced to make up major part of the body armors, especially the cuirass. This period also witnessed gold and silver being used more widely and for more purposes. For example, in Classical times, gold and silver vessels were made in southern Greece, although none of them have survived. Regions such as central Macedonia, or Alexandria in Hellenistic time, were places of exceptional silversmiths and luxurious products from silver and  gold.    
 </p>
 <div align="center">
   <table  border="1" cellspacing="0" cellpadding="0" width="600">
      <tr>
        <td width="600" colspan="2" valign="top" align="center" bgcolor="#9a202d"><h2>HELMETS </h2></td>
      </tr>
      <tr>
      <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
      <div align="center">
      <img src="./Greece600bc-200bcFiles/greece_general_helmet.jpg" width="200" /><BR />
      <strong><a href="http://combathelmets.blogspot.com/2007/02/start-at-beginning-hoplite-helmet-of.html">Image Reference Link</a></strong></div>
      </td>
      <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
	   <p>Helmets were probably the most varied form of armor among the Greeks, due to the regionalism of different city-states and attempts to correct flaws with other helmets. They were usually constructed of bronze and possessed some sort of crest. The main feature of these helmets is the impressive work of the smith to beat out the entire helmet from one sheet of bronze. The helmet usually had a T shape for the eyes and mouth and often had a nose-guard. This innovation was so great that similar design types could be seen 2,000 years later in Italian armor.</p>
      </td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <img width="165" height="217" src="./Greece600bc-200bcFiles/greece2_clip_image002.jpg" /><br />
          <strong><a href="http://en.wikipedia.org/wiki/File:Chalcidean_helmet.jpg">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: Chalcidian helmet.</p>
          <p>Origin: Greece, late 6th to early 5th century BC.</p>
          <p>Materials: bronze.</p>
          <p>Compared to Corinthian helmet, this helmet exposes a majority of the    face, and has more space for the eyes and the ears. It is also thinner than    its earlier Corinthian counterpart. This helmet consists of just one piece of    armor and should be made simply using hammering techniques.</p></td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <img src="./Greece600bc-200bcFiles/greece2_clip_image004.jpg" alt="" width="168" height="248" border="0" /><br />
         <strong><a href="http://www.artfinding.com/Artwork/War-Various/Phrygian-or-Thracian-type-Helmet/4464.html">Image Reference Link</a></strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: Thracian helmet.</p>
          <p>Origin: Thrace, Greece, 5th century BC and throughout    Hellenistic period.</p>
          <p>Material: bronze.</p>
          <p>This design was inspired by the everyday cap worn in Thrace. It has a    rising at the top to a forward pointing peak. These types of high crowned    helmets were used widely probably to defend against the slashing swords of    the Celts. Another prominent feature is the combined forehead-guard and    eye-shade. This helmet was greatly popular in the farther north of Greece in 5th BC.</p></td>
      </tr>
      <tr>
        <td width="600" colspan="2" valign="top" bgcolor="#9a202d"><h2 align="center">ARMORS</h2></td>
      </tr>
      <tr>
      <td  width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
      <div align="center">
      <img width="230" src="./Greece600bc-200bcFiles/greece_general_armor.jpg" /><BR />
      <strong><a href="http://en.wikipedia.org/wiki/Hoplite">Image Reference Link</a></strong>
      </div>
      </td>
      <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
      <p>The armor consisted of two large shoulder-pieces, called epomides, that were attached at the back and fastened over to the chest. It is hard to tell what parts of the body of the armor was metal or leather. It was most likely leather with bronze plates attached and metal scales down the sides. Some variations have the metal scale armor along the front as well. Towards the bottom of the corslet was a skirt like area formed by leather flaps called pteruges. Another variation, not used as much, developed around this time was similar to the original plate corslet, but was carefully shaped to fit the wearer and was decorated with the main muscles in the torso. This type of armor is seen worn by Alexander’s Macedonian cavalry.</p>
      </td>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <img border="0" width="250" src="./Greece600bc-200bcFiles/greece2_clip_image006.jpg"/><br />
          <strong>Snodgrass, Arms and armors of the Greeks.</strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;"><p>Name: Linen cuirass illustrated on a vase.</p>
          <p>Origin: ancient Greece in Classical period (6th to 4th    BC)</p>
          <p>Material: linen, sometimes with metal.</p>
          <p>The portrayals depicted two large shoulder pieces, permanently    attached at the back, brought over the shoulders, and fastened by laces to    the chest. The corselet extended well below the waist, with a sort of skirt    formed of one or two rows of leather flaps. This type of cuirass provides    excellent flexibility and ventilation.</p>
      </tr>
      <tr>
        <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
        <div align="center">
        <img border="0" width="250" src="./Greece600bc-200bcFiles/greece2_clip_image008.jpg" /><br />
          <strong>Connolly, P. (1998),<br />
          Greece and Rome at War.</strong></div></td>
        <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
        <p>Name: quilted linen cuirass</p>
          <p>Origin: Greece, through Classical and Hellenistic period.</p>
          <p>Materials: linen, strengthened with thick leather and metal.</p>
          <p>Linen can be quilted to provide better strength, and each square in the figure 4a can be armed with a riveted nail head. Quilted cuirass was    usually worn with scales armor, consisting of many metal scale attached together, covering the chest or stomach to improve protection and keep a good mobility.</p>
          </td>
      </tr>
      <tr>
        <td width="600" colspan="2" valign="top" bgcolor="#9a202d"><h2 align="center">WEAPONS</h2></td>
      </tr>
      <tr>
      <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
       <div align="center">
        <img border="0" width="250" src="./Greece600bc-200bcFiles/greece_general_weapon.jpg" /><br />
          <strong><a href="http://www.swordhistory.info/?p=78">Image Reference Link</a></strong></div>
      </td>
      <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
      <p>The primary weapon of the hoplite was the thrusting spear. In the event that the spear was broken or lost, the hoplite had to quickly switch to a small sword called the xiphos. This weapon persisted through much of the sixth century, but eventually was overshadowed by the kopis. This was a short, single-edged sword with a slight curve. The back of the sword and the cutting edge were both convex, giving the sword an appropriate weight towards the tip. The hilt had a hand-guard and curved around the hand. It was specifically designed as a cutting weapon that would be drawn back behind the left shoulder and swung downwards. 
      </p>
      </td>
      </tr>
      <tr>
        <td width="600" colspan="2" valign="top" bgcolor="#9a202d"><h2 align="center">SHIELDS</h2></td>
      </tr>
      <tr>
      <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
       <div align="center">
        <img border="0" width="250" src="./Greece600bc-200bcFiles/greece_general_shield.jpg" /><br />
          <strong><a href="http://www.forensicfashion.com/BC490GreekHopliteShield.html">Image Reference Link</a></strong></div>
      </td>
      <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
      <p>The shield or hoplon protected the hoplite from his chin down too his knee, having a usual diameter of three feet. The shield was round and slightly concave in shape except for the rim. The hoplon was made from wood and reinforced with bronze. The rim was faced with bronze and sometimes the entire shield was also faced in bronze. Similar round shields have existed for a while and across other cultures. On the inside of the shield was a bronze strip that bowed outward called the porpax, which the hoplite’s arm would go through up to the elbow. The hand of this arm could then grip a leather handle called the antilabe.</p>
      </td>
      </tr>
      <tr>
        <td width="600" colspan="2" valign="top" bgcolor="#9a202d"><h2 align="center">WAR FLEETS</h2></td>
      </tr>
      <tr>
      <td width="270" align="center" valign="center" bgcolor="#999999" style="padding:5px;">
       <div align="center">
        <img border="0" width="250" src="./Greece600bc-200bcFiles/greece_general_fleets.jpg" /><br />
          <strong><a href="http://www.hobbyworldinc.com/plast79.html">Image Reference Link</a></strong></div>
      </td>
      <td width="330" valign="top" bgcolor="#999999" style="padding:5px;">
      <p>The main ship used was called the trireme, not much is known about it except that it was stouter and harder to maneuver than the Persian ships and possessed a bronze point on the bow. Athens turned into a naval superpower at the start of the Peloponnesian War, making their navy their strong point to Sparta’s land forces. Athens developed complex and demanding tactics that only people of their skill could perform. Some tactics included rowing straight at the enemy, only to veer off at the last second to destroy the enemy ships oars. They could also quickly maneuver behind the other ship or to its side to ram and tip it.</p>
      </td>
      </tr>
    </table>
 <BR />
</div>
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
<div align="center"><img src="/Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>