<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #topbar {
	float: top; 
	height:3.5em;
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 3px;
	margin-top:0;
	margin-bottom:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #topbar h3, .twoColElsLtHdr #topbar p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	min-height:100%;
	margin-bottom:0;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://www.me.wpi.edu/research/IMDC/IQP%20Website";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr">
<div id="container" style="height:100%;">
  <div id="header">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="/Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;">
  
  <div id="topbar" align="center" style="padding:0;margin-top:0;margin-bottom:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;margin-bottom:5px;margin-top:1px;">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="150" height="25" border="0" id="Home" onload="" /></a></td>
      
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="/Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="150" height="25" border="0" /></a></td>
      
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="150" height="25" border="0" id="IQPTeams" onload="" /></a></td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;">
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="150" height="25" border="0" id="IQP" onload="" /></a></td>

        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="/Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="150" height="25" border="0" id="MakingOf" onload="" /></a></td>
      
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="/Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="150" height="25" border="0" id="Links" onload="" /></a></td>

        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="/Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="150" height="25" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #topbar -->
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-right:10px;margin-left:10px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <div align="center"> <a href="/makingOf.html"><img border="0" height="12" src="/back-arrow.png" /> Back to Replica Construction</a></div>
   <h1> Making of a Katana Replica</h1>
   <h2>Overview</h2>
   <p>Making a katan is a complicated procedure that requires several steps. The main steps are illustrated in the following video. Further explanations about each step that we took to make our katana replica are available further down this page.</p>
   <div align="center">
   <object width="480" height="360"><param name="movie" value="http://www.youtube-nocookie.com/v/j6HwKKu0rIo?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/j6HwKKu0rIo?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="480" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>
	<h2>Blade Procedure</h2>
    <p>Starting with a bar of 1095 spring steel (hard steel), three one-foot sections were cut and spot welded onto each other to make a block that was 1 foot long, ¾ of an inch tall, and 1 inch wide.  This block was heated to orange/yellow in color then hammered down to produce a weld, as can be seen in the image below.</p>
    <div align="center">
    <img height="175" src="./KatanaFiles/step1.png" /><BR />
    Figure 1 - Welding a Bar of Hard Steel.
    </div>
    <p>It was then ground down to remove the minor imperfections like where the metal did not overlap properly and then it was reintroduced into the forge a small section at a time.  As small pieces of the metal were heated it was hammered with the thin edge of the hammers to spread the metal into a larger plate.  This was widened to accommodate a block of 1018 mild steel (soft steel) that was prepared in a similar fashion.  Once the 1095 was widened enough that it could easily be wrapped around the 1018, a tang was formed out of the end of the 1018 and the process of wrapping the steels began.  To ensure a steady fit, the 1018 was spot welded to the plate of 1095 before the metal bundle was placed into the fire. The image below shows the 1018 steel, held by its tang, and the plate of 1095 steel that was to be wrapped around it. Once the bundle was hot enough (orange to yellow in color) to allow for proper welding, it was removed, hammered into a special concave device that assists in curving the hard steel such that it could be folded around the soft steel, and placed back within the forge.</p>    
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KatanaFiles/step2a.png" /></td>
    <td><img height="175" src="./KatanaFiles/step2b.png" /></td>
    </tr></table>
    Figure 2 - Joined 1018 Steel and 1095 Steel.
    </div> 
    <p>This process was repeated several times along the length of the metal to ensure proper welding between the hard and soft steel sections. During this process, the welded steels were also elongated to try and form the "blank" initial shape of the blade, as can be seen below.</p>
    <div align="center">
    <img height="175" src="./KatanaFiles/step3a.png" /><BR />
    Figure 3 - Elongating the Welded Steels Into a Blade Shapre.
    </div>
	<p>During our attempt, the combined steels were overheated and cracked. We therefore continued the process on a single bar of 5160 tool steel to illustrate how the remainder of the process would be like.</p>
    <p>A piece of 5160 Steel 3.5 feet in length was cut and lengthened through hammering, as can be seen below.</p>
    <div align="center">
    <img height="175" src="./KatanaFiles/step3b.png" /><BR />
    Figure 4 - 5160 Steel Bar Used for Final Sword.
    </div>    
    <p>The lengthening process was more aimed at defining an edge and a tang than adding any more length to the blade.  With the edge defined, the tip was given its distinctive taper, and the tang was produced. . After the shaping process, the blade was annealed to remove the residual stresses from the metal. For the annealing process, the length of the blade was heated and then allowed to cool slowly, as can be seen below.
    <div align="center">
    <img height="175" src="./KatanaFiles/step4.png" /><BR />
    Figure 5 - Annealing the 5160 Steel Blade.
    </div>
    <p>Once finished with the initial shaping and annealing, the entire blade was sanded down. The image below shows the grinding process.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KatanaFiles/step5a.jpg" /></td>
    <td><img height="175" src="./KatanaFiles/step5b.jpg" /></td>
    </tr></table>
    Figure 6 - Grinding the Blade to Remove Oxides & Smooth the Surface.
    </div> 
    <p>The image below shows the smooth blade surface that resulted from the above procedure. During the grinding the blade’s edge was thinned to between a 1/16th and a 1/10th of an inch, the back of the blade was made uniform, and major dents, divots, and imperfections were smoothed out.</p>
    <div align="center">
    <img width="400" src="./KatanaFiles/step6.png" /><BR />
    Figure 7 - Smoothed Out, Shined Blade.
    </div>
    <h2>Quenching</h2>
    <p>Once the blade was free of these imperfections it was covered with refractory mortar.  Refractory mortar is a type of clay mortar that is used in high temperature applications and we felt that it would do the best job of acting as clay for quenching, which is a process where the blade is heated up and then cooled very quickly in a bath of water. This process strengthens the steel. The clay is meant to slow the cooling process down in certain areas of the blade in order to cause it to curve. The image below shows the clay application process.</p>
   <div align="center">
    <table><tr>
    <td><img height="175" src="./KatanaFiles/step7a.png" /></td>
    <td><img height="175" src="./KatanaFiles/step7b.png" /></td>
    </tr></table>
    Figure 8 - Applying Clay to the Blade before Quenching.
    </div>
    Once the mortar was dry the sword was placed into the forge and it was heated evenly throughout its length by being pulled in and out of the forge slowly, allowing the flames to reach all parts of the sword.  Once the metal reached the point of being non-magnetic (again, orange-yellow in color), it was plunged into a trough of water, as can be seen below, to try to induce the rapid cooling intrinsic with the formation of the katana’s well-known curved shape.
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KatanaFiles/step8a.png" /></td>
    <td><img height="175" src="./KatanaFiles/step8b.png" /></td>
    </tr></table>
    Figure 9 - Quenching the Katana Blade.
    </div>
    <p>The specific clay we had used did not cause the blade to curve as expected, sadly, since it did not remain on the blade in the bath but melted off. The blade was still strengthened by the quenching, however.</p>
    <h2>Handle</h2>
    <p>A wooden core was used for our katana's handle. Since this core was purchased separately from its fittings, it had to be carved to fit them before the stingray skin could be applied. The image below shows the carved handle with the top fitting, the fuchi, fitted onto it. </p>
    <div align="center">
    <img height="175" src="./KatanaFiles/step9.jpg" /><BR />
    Figure 10 - Wooden Handle Core.
    </div>
    <p>The next step was to size the "samegawa", the stingray skin piece to be fitted onto the blade. The piece of stingray skin that is depicted above, under the core, shows very bright, white Emperor Nodules, which are considered a very classy feature of a wrapped katana handle. Therefore, the samegawa piece had to fit such that these nodules would show up between the triangles of the wrappings. The cut samegawa piece and the tools that were used to fit it onto the handle can be seen below.</p>
    <div align="center">
    <img height="175" src="./KatanaFiles/step10.jpg" /><BR />
    Figure 11 - Samegawa Wrapping Tools for Handle Wrapping.
    </div>
    <p>The next step was to wet the stingray skin and use a thin layer of watered down glue to adhere it to the handle. To make sure the samegawa stayed close to the surface of the handle as it dried, silk ito cord was used to bind the entire handle tightly. This assembly was then left overnight to dry, so that the stingray skin would have the time to shrink and, together with the glue, strongly adhere to the handle. The following image shows the wrapped handle assembly.</p>
    <div align="center">
    <img height="175" src="./KatanaFiles/step11.jpg" /><BR />
    Figure 12 - Silk Wrapped Handle Drying Overnight.
    </div>
    <p>The next day, any excess same skin was trimmed from the sword and the ito wrapping process began in earnest, as the following image shows. When wrapping, the ito cord is twisted to make the "bow tie" knots along both sides of the handle, which outline the familiar triangle pattern on the handle.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KatanaFiles/step12a.jpg" /></td>
    <td><img height="175" src="./KatanaFiles/step12b.jpg" /></td>
    </tr></table>
    Figure 13 - Wrapping the Handle with Silk Cord over the Samegawa.
    </div>
    <p>The final step of the handle wrapping was tying the fuchi kashira bottom fittings using the silk cord, such that it would cap off the bottom of the handle. This is a very complicated knot to make and is very involving. However, an online guide is available on the resources page for this process.</p>
    <p>The handle was then glued onto the tang instead of being pegged together to ensure that the handle fit snugly onto the blade.</p>
    <h2>Finished Sword</h2>
    <div align="center">
    <img width="400" src="./KatanaFiles/step13.jpg" /><BR />
    Figure 14 - Finished Handle on Sword.
    </div>
    <BR />
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
<div align="center"><img src="/Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>