<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #topbar {
	float: top; 
	height:3.5em;
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 3px;
	margin-top:0;
	margin-bottom:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #topbar h3, .twoColElsLtHdr #topbar p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	min-height:100%;
	margin-bottom:0;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://www.me.wpi.edu/research/IMDC/IQP%20Website";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr">
<div id="container" style="height:100%;">
  <div id="header">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="/Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;">
  
  <div id="topbar" align="center" style="padding:0;margin-top:0;margin-bottom:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;margin-bottom:5px;margin-top:1px;">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="150" height="25" border="0" id="Home" onload="" /></a></td>
      
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="/Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="150" height="25" border="0" /></a></td>
      
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="150" height="25" border="0" id="IQPTeams" onload="" /></a></td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;">
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="150" height="25" border="0" id="IQP" onload="" /></a></td>

        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="/Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="150" height="25" border="0" id="MakingOf" onload="" /></a></td>
      
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="/Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="150" height="25" border="0" id="Links" onload="" /></a></td>

        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="/Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="150" height="25" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #topbar -->
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-right:10px;margin-left:10px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <div align="center"> <a href="/makingOf.html"><img border="0" height="12" src="/back-arrow.png" /> Back to Replica Construction</a></div>
   <h1> Making of a Kopis Replica</h1>
   <h2>Blade Procedure</h2>
    <p>A 6 foot long rod of low carbon mild steel was cut into three equal pieces to allow for multiple blades in the event of an error. The rod was cut at an angle so that each piece had a point on one end to serve as the point of the blade.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step1a.png" /></td>
    <td><img height="250" src="./KopisFiles/step1b.jpg" /></td>
    </tr></table>
    Figure 1 - Initial Angled Rod.
    </div>
    <p>A large scale drawing of the Kopis was created to serve as a plan, depicting specific shape and dimensions, as shown below:</p>
    <div align="center">
    <img width="400" src="./KopisFiles/step2.jpg" /><BR />
    Figure 2 - Drawing of Sword.
    </div>
    <p>The dimensions were used as a guideline, but they were approximated because it is almost impossible to shape a sword free-hand into the exact dimensions. Each cut piece of metal was filed at the point in order to smooth out the rough edges left behind by the rough cutting.</p>
    <div align="center">
    <img height="175" src="./KopisFiles/step3.png" /><BR />
    Figure 3 - Filing Down the Edges of a Cut Metal Piece.
    </div>
    <p>The piece of steel was placed into a coal fire and left to heat. Once the metal was bright yellow, it was taken out and placed on an anvil to be shaped with a hammer.  The metal was hammered and shaped until it turned bright red, and then it was placed in the fire again.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step4a.png" /></td>
    <td><img height="175" src="./KopisFiles/step4b.png" /></td>
    <td><img height="175" src="./KopisFiles/step4c.png" /></td>
    </tr></table>
    Figure 4 - Hot Metal Being Hammered into a Sword Shape.
    </div> 
    <p>The blade was flattened by tapping the metal with a small hammer and then hit in the same spot forcefully and repeatedly with a large hammer.  The metal was then hammered with a one handed medium sized hammer for shaping.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step5a.png" /></td>
    <td><img height="175" src="./KopisFiles/step5b.png" /></td>
    </tr></table>
    Figure 5 - Sword Taking Shape.
    </div> 
    <p>The steel was hammered in the center of the bar in order to flatten it.  To achieve the big curve, the steel was hammered along its edge to spread out only on one side.  The rod was then turned and balanced on its edge and hammered along the curve to straighten out the back of the blade.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step6a.png" /></td>
    <td><img height="175" src="./KopisFiles/step6b.png" /></td>
    </tr></table>
    Figure 6 - Edge of the Sword to Show Dimensions.
    </div> 
    <p>A routine of heating and hammering the metal was repeated until the desired shape was achieved.</p>
    <h2>Case Hardening</h2>
    <p>Once the desired shape was made, the blade underwent case hardening.  The metal was heated until it was white hot, and then dipped into Kasenit powder, a special compound used for case hardening.  The kasenit powder cooled the outer surface of the metal.  Once it was coated in powder, the metal was again heated until it was white hot, and quenched in water.</p>
    <h2>Handle</h2>
    <p>A duplicate of the desired handle was formed into a polystyrene pattern.  A large block of polystyrene was cut down into a general shape with a knife.  The specific shape and details were achieved by sanding the resulting block of polystyrene with sandpaper. However, after successfully casting a handle in its entirety for practice, we had to decide a way to make the polystyrene handle in two pieces that after casting could be put together over a protruding end of a sword so that it could be fastened properly. Figure 50 shows the original shape of the handle using the polystyrene material that was originally used as a practice run.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step7a.jpg" /></td>
    <td><img height="175" src="./KopisFiles/step7b.jpg" /></td>
    </tr></table>
    Figure 7 - Handles Carved out of Polystyrene (Practice Run).
    </div> 
    <p>The figure below shows the handle made out of polystyrene with the two halves that were used to make the actual handle.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step8a.jpg" /></td>
    <td><img height="175" src="./KopisFiles/step8b.jpg" /></td>
    </tr></table>
    Figure 8 - Two Halves of Handles Carved out of Polystyrene.
    </div> 
    <p>Originally, we had decided to use bronze for our handle because that was the typical metal used in that time period that we studied. However, once we bought the bronze which was called Everdur Alloy C873 from the same company that we purchased the casting materials from, we tried to melt it. Its melting point is about 1260°C. Once we tried to melt it with help from Xiang Chen, we realized that the metal was not melting and was turning into a crumbly, sandy type material. We assume it is a result of not being able to have a furnace that could heat far enough to melt it efficiently, even though the furnace’s maximum temperature capacity was around the melting point of the bronze. Thus, we also think it might be due to poor quality of the bronze. Due to complications with melting the bronze, we decided to use aluminum to cast the handle with. We used aluminum alloy 319 and followed the casting procedure as we will describe. We purchased our casting materials from Lost and Foundry in Spokane, WA and followed their casting procedure on their website which was published in 2008. Our casting procedure, therefore, will be very close to what they have written. Figure 52 shows an image of the bronze metal after being placed inside the container located in the furnace that holds the melting metal. As seen, the bronze does not look like metal, but clay. It also shows when the bronze was melted and how the metal did not look like liquid, but looked like little clumps of dust. </p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step9a.png" /></td>
    <td><img height="175" src="./KopisFiles/step9b.png" /></td>
    </tr></table>
    Figure 9 - Bronze Pieces Placed Inside Container within Furnace (Before and After).
    </div>
    <p>A polystyrene pattern of the desired handle was placed into the bottom half of a wooden box and dusted with parting dust, which is a material that is used to repel moisture.  Parting dust was used as a substitute for a refractory compound spray.  The figure below shows the image of the handle in the wooden box with the parting dust placed over it. The images were of the practice run handle since it was documented fully.</p> 
    <div align="center">
    <img height="175" src="./KopisFiles/step10.png" /><BR />
    Figure 10 - Practice Handle with Parting Dust over it in the Casting Box.
    </div>
    <p>Special casting sand that had been sifted through a sieve was used to create a thin layer over the pattern.  The wooden box was then filled to the top with non-sifted sand that was free of lumps.  Using a blunt wooden paddle, the sand was packed down hard.  The box was then filled with sand again to about two inches above the top.  The sand was then packed down hard again, and the excess was scraped off to create a level surface.  Figure 54 shows the sand being sifting and packed into the box.</p>
    <div align="center">
    <img height="175" src="./KopisFiles/step11.png" /><BR />
    Figure 11 - Sand Sifted on Top of Handle and Packed into Casting Box.
    </div>
    <p>A temporary bottom was placed on top of the sand surface and the box was inverted.  The top half of the box was attached.  A shallow circle was imprinted in the sand using a hollow hole cutter, and an X was marked on the other side as an escape hole for the molten metal as shown in the figure below.</p>
    <div align="center">
    <img height="175" src="./KopisFiles/step12.png" /><BR />
    Figure 12 - Circle and X Markings with Handle in Sand.
    </div>
    <p>Once these two imprints were made, the steps related to filling the box with sand was repeated for the top half of the box.  The two halves of the box were then taken apart to reveal the pattern on the inside with the top half of the box having the imprinted circle and X.  A small tunnel was dug in the bottom half of the box leading from the entry hole to the escape hole, with a path in the middle leading to the polystyrene mold.  The large entry hole and the small escape hole were drilled all the way through the sand in the top half of the box to reach the tunnel.  All rough edges created by digging in the sand were smoothed out with a spoon. The figure below shows half of the box with the hole for pouring placed into it. </p>
    <div align="center">
    <img height="175" src="./KopisFiles/step13.png" /><BR />
    Figure 13 - Larger Hole for Pouring Metal.
    </div>
    <p>The two halves of the box were put back together with the holes on top. Molten aluminum was poured in small increments into the large entry hole, which took the place of the polystyrene.  The metal was poured into the entry hole until it could be seen coming out of the escape hole. The figure below shows the melted aluminum metal and the after it was poured into the casting box.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step14a.png" /></td>
    <td><img height="175" src="./KopisFiles/step14b.png" /></td>
    </tr></table>
    Figure 14 - Melted Aluminum and Being Poured into Casting Box.
    </div>
    <p>The entire setup was left standing to cool for awhile and then it was disassembled and cleaned. The resulting handle was freed from the sand with tongs.  The excess aluminum formed by the shape of the tunnel and the holes was separated from the actual desired handle with a hammer.</p>
    <p>The casting procedure was carried out at first using one polystyrene mold of the kopis handle.  The purpose of the first trial was to familiarize ourselves with the process and to make sure there were no problems with the particular materials or procedures used.  The second time the procedure was attempted, it was done twice in order to create two sides of the handle separately.  A polystyrene handle was formed and cut down the middle to form two halves.  On the flat side of each half, an indent was made to accommodate the end of the blade intruding into the handle. Figure 58 shows the final handle product after the practice run on the left and the final handle product for the actual run with the resulting two halves on the right.</p>
    <div align="center">
    <table><tr>
    <td><img height="175" src="./KopisFiles/step15a.png" /></td>
    <td><img height="120" src="./KopisFiles/step15b.png" /></td>
    <td><img height="120" src="./KopisFiles/step15c.png" /></td>
    </tr></table>
    <table>
    <tr><td>Figure 15 -</td><td align="left">(Left) Finished Practice Run Handle,</td></tr>
    <tr><td></td><td>(Right) Finished 2 Halves of Final Actual Handle.</td></tr></table>
    </div>
    <h2>Finished Sword</h2>
    <div align="center">
    <img height="175" src="./KopisFiles/step16.jpg" /><BR />
    Figure 16 - Finished Handle on Sword.
    </div>
    <BR />
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
<div align="center"><img src="/Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>