<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EvolutionArmsArmorTMP2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Evolution of Arms and Armors</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!--
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #C0C0C0;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	height: 52em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD;
	margin: 0;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #topbar {
	float: top; 
	height:3.5em;
    background-color: #FFFFFF; 
	margin-left: 3px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 3px;
	margin-top:0;
	margin-bottom:0;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #topbar h3, .twoColElsLtHdr #topbar p {
	margin-left: 2px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 2px;
	min-height:100%;
	margin-bottom:0;
	margin-top:0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	float: right;
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px; 
}
.twoColElsLtHdr #footer { 
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */ 
clear:both; 
height:0; 
font-size: 1px; 
line-height: 0px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 0px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container p {
	text-align:left
}
.EOA {
	font-family: Gabriola;
}
.twoColElsLtHdr #container p {
	font-family: Georgia, Times New Roman, Times, serif;
	align: left;
}
.twoColElsLtHdr #container p .EOA {
	font-family: Georgia, Times New Roman, Times, serif;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./replaceAllTheThings.js"></script>
<script type="text/javascript">
    document.ROOT_URL = "http://www.me.wpi.edu/research/IMDC/IQP%20Website";
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr">
<div id="container" style="height:100%;">
  <div id="header">
  <!-- InstanceBeginEditable name="banner" -->
    <img src="/Templates/TemplateFiles/Banner-Def.jpg" width="736" height="202" />
    <!-- InstanceEndEditable -->
    <!-- end #header -->
  </div>
  <div id="container" style="height:100%;">
  
  <div id="topbar" align="center" style="padding:0;margin-top:0;margin-bottom:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;margin-bottom:5px;margin-top:1px;">
      <tr>
      <td><a href="/index.html" title="Home Page" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/home-button.jpg" alt="Home" name="Home" width="150" height="25" border="0" id="Home" onload="" /></a></td>
      
      <td><a href="/map-main.html" title="World Map" target="_top"><img src="/Templates/TemplateFiles/wmap-button.jpg" name="World Map" alt="World Map" width="150" height="25" border="0" /></a></td>
      
        <td><a href="/teams.html" title="IQP Teams" target="_top" onclick="MM_nbGroup('down','group1','IQP Teams','',1)" onmouseover="MM_nbGroup('over','IQP Teams','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/teams-button.jpg" alt="IQP Teams" name="IQP Teams" width="150" height="25" border="0" id="IQPTeams" onload="" /></a></td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;">
      </tr>
      <tr>
        <td><a href="/reportpage.html" title="IQP Reports" target="_top" onclick="MM_nbGroup('down','group1','LateMedieval','',1)" onmouseover="MM_nbGroup('over','LateMedieval','','',1)" onmouseout="MM_nbGroup('out')"><img src="/Templates/TemplateFiles/reports-button.jpg" alt="IQP Reports" name="IQP" width="150" height="25" border="0" id="IQP" onload="" /></a></td>

        <td><a href="/makingOf.html" title="Making Replicas of Arms & Armors" target="_parent"><img src="/Templates/TemplateFiles/construction-button.jpg" alt="Making Replicas of Arms & Armors" name="MakingOf" width="150" height="25" border="0" id="MakingOf" onload="" /></a></td>
      
        <td><a href="/resources.html" title="Resources" target="_parent"><img src="/Templates/TemplateFiles/resources-button.jpg" alt="Resources" name="Links" width="150" height="25" border="0" id="Links" onload="" /></a></td>

        <td><a href="/credits.html" title="Acknowledgments" target="_parent"><img src="/Templates/TemplateFiles/credits-button.jpg" alt="Acknowledgments" name="Meet The Team" width="150" height="25" border="0" id="Links" onload="" /></a></td>
      </tr>
    </table>
    <!-- end #topbar -->
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div style="margin-right:10px;margin-left:10px;margin-top:0;">
  <!-- InstanceBeginEditable name="MainBody" -->
  <div align="center"> <a href="/makingOf.html"><img border="0" height="12" src="/back-arrow.png" /> Back to Replica Construction</a></div>
   <h1> Making of Armor</h1>
    <p>Our group tried  to make the shoulder guards of an European armor using traditional hand tools  like hammers, shears and files. During the middle ages, blacksmiths had similar  tools but they were probably bigger, heavier and less ergonomic.</p>
    
    <h2><a name="_Toc286589790" id="_Toc286589790">Steps for armor making</a></h2>

     <p>Before  making the armor, we drew the different components of the shoulder guards on  paper. The measurements we used were in inches and the drawings are as  follows:</p>
    
    <div align="center"><table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="85"><blockquote>
          <p align="center"><strong>Part</strong></p>
        </blockquote></td>
        <td width="422"><blockquote>
          <p align="center"><strong>Drawing</strong></p>
        </blockquote></td>
      </tr>
      <tr>
        <td width="85"><blockquote>
          <p align="center">A<strong></strong></p>
        </blockquote></td>
        <td width="422"><blockquote>
          <p><img src="ArmorMakingInShopImages/mo1.png" width="352" height="112" /><strong> </strong></p>
        </blockquote></td>
      </tr>
      <tr>
        <td width="85"><p align="center">C&amp;D</p></td>
        <td width="422" valign="top"><p align="center">  <img src="ArmorMakingInShopImages/mo2.png" width="383" height="129" /></td>
      </tr>
      <tr>
        <td width="85"><p align="center">B </p></td>
        <td width="422" valign="top"><p align="right"><img src="ArmorMakingInShopImages/mo3.png" width="373" height="128" /></td>
      </tr>
    </table></div>
    <div align="center"><a name="_Toc286589843" id="_Toc286589843">Figure 1- Drawings of shoulder components</a></div>
      <p>Using  the paper as stencil, we then drew the outline of the paper on a sheet of  metal. The metal sheet that we used was made of steel containing around three  to four percent carbon. </p>
    <div align="center"><br />
      <img src="ArmorMakingInShopImages/f1.png" width="192" height="157" /><br />
      Figure 2- Tracing of Shoulder Components on Metal Sheet</div>

      <p>Once  the outlines are drawn on the metals, we used shears to cut the different  pieces of the shoulder guards. We used  shears with different cutting angles; when we used the right most shear in the  picture, we had to leave a gap between the pencil line and where we were cutting  as the curvature of the cut tends to be more inwards.</p>

    <div align="center"> <img src="ArmorMakingInShopImages/f2a.png" width="185" height="130" /><img src="ArmorMakingInShopImages/f2b.png" width="186" height="130" /><img src="ArmorMakingInShopImages/f2c.png" width="174" height="129" /><br />
      <a name="_Toc286589824" id="_Toc286589824">Figure 3- Cutting of metal pieces with shears</a></div>

      <p>After  cutting, we used a file to smooth the edges and get rid of the dangerous sharp  edges. According to Fay Butler, blacksmiths  would take a quite thick and hard piece of steel and upset its surface in a  consistent pattern using a sharp object like a chisel. After the dents were made at a certain angle,  the surface of the metal would become irregular and it would have some small  projections or teeth. The piece of metal would then be soaked in horse  urine. The effect of the acid in the  urine would sharpen the small projections on the metal surface sharper and give  the metal surface an abrasive effect.</p>

      <div align="center"><img src="ArmorMakingInShopImages/f3a.png" width="183" height="138" /><img src="ArmorMakingInShopImages/f3b.png" width="191" height="136" /><br />
      <a name="_Toc286589825" id="_Toc286589825">Figure </a>4- Filing of metal pieces</div><BR />
    <div align="center"> <img src="ArmorMakingInShopImages/f4.png" width="180" height="124" /><br />
    <a name="_Toc286589826" id="_Toc286589826">Figure 5-  Cut pieces</a></div>

      <p>After  cutting and filing, the next step was to give the different pieces of the  shoulder guards a curvature. For this  purpose a hammer and a piece of metal block with a smooth surface were used.</p>  
 
<br />
      		 <div align="center"><img src="ArmorMakingInShopImages/f5a.png" width="170" height="146" /><img src="ArmorMakingInShopImages/f5b.png" width="166" height="147" /><img src="ArmorMakingInShopImages/f5c.png" width="169" height="147" /><br />
    <a name="_Toc286589827" id="_Toc286589827">		  Figure 6- Abrasion process</a></div>
    
      <p>The  diameter of the hammer head is also important because it will determine the  curvature of the metal piece after hammering.  Since one of our hammers was a too flat (left most in the pictures  below), Fay Butler adjusted it by using an abrasive to change modify the edges  and hence change the diameter of the hammer.  In the right picture, a lot of sparks are coming out of hammer under  abrasion and this is because of the carbon content in the steel of the hammer.  Steels with higher carbon content tend to  produce more and shorter sparks under abrasion.</p>
      
      <div align="center"><img src="ArmorMakingInShopImages/f6a.png" width="152" height="155" /><img src="ArmorMakingInShopImages/f6b.png" width="155" height="155" /><img src="ArmorMakingInShopImages/f6c.png" width="157" height="154" /><br />
  <a name="_Toc286589828" id="_Toc286589828">Figure 7- Changing of hammer head radius</a></div>
    
      <p>The picture below shows the filings of the hammer after  the abrasion process. The filings from  our hammer are very small and dust like because the abrasive material that we  used had small and sharp teeth. The  bigger filings shown in the picture below come from another piece of metal from  which a greater layer of metal was taken off and a bigger teeth abrasive  material was used.</p>
      
    <div align="center"><img src="ArmorMakingInShopImages/f7.png" width="484" height="243" /><br />
  <a name="_Toc286589829" id="_Toc286589829">	Figure 8- Metal filings</a></center></div>
    
      <p>To get a slightly dome shaped of part  A and smooth finish  we hammered it to bend the metal. This process  only involves folding the metal. When  hammering, a lot of pressure has to be applied in the center of the piece and  less pressure on the outer edges like shown below. This step is then repeated for the other  remaining identical parts.
      </p>
     
  <div align="center"><iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/N4YdKBj5kE8" frameborder="0" allowfullscreen></iframe></div>

      <p>The hardest part of the shoulder was to get a  dome shape out of Part B which looks like half circle. This process involves shaping and the  folding of the metal sheet. The first  step was to make a tuck in the metal using the straight peen hammer like shown  below. The tuck that we made was about  one third of the length of the metal piece.</p>

    <div align="center">  <img src="ArmorMakingInShopImages/g1.png" width="509" height="151" />                          <br />
    <a name="_Toc286589832" id="_Toc286589832">Figure 9- Making of a tuck</a></div>
    
    <p>The  tuck made looks like the picture below.</p>   
    
    <div align="center">
        <img src="ArmorMakingInShopImages/g2.png" width="314" height="90" /><br />
      <a name="_Toc286589833" id="_Toc286589833">Figure 10- Tucks</a></div>
    
      <p>After the tuck was made, we used the hammer to  flatten it out. This is done in order to  crush the metal on itself and shrink it.  Metal shaping is generally achieved by changing the thickness of metal  which produces a curvature.</p>  
    
    <div align="center"><img src="ArmorMakingInShopImages/g3.png" width="428" height="106" />   <br />
    <a name="_Toc286589834" id="_Toc286589834">Figure </a>11- Flattening of the tucks</div>
    
<p>When hammering, we started inwards and went outwards; we also worked our  way up the tuck. The hammer blows on the  piece of metal should be very close to each other so that there is an even  flattening effect on the tuck. It is also very important when hammering not to  allow the tuck to return to its original place.   Later on more tucks were made like shown below all around the metal  piece and then hammered down like described above.</p>

    <div align="center"> <img src="ArmorMakingInShopImages/g4.png" width="469" height="117" />                       <br />
      <a name="_Toc286589835" id="_Toc286589835">Figure  12- Tuck Positioning</a></div>
    
      <p>After some of the  tucks we made were flattened out, the metal piece looks like in the pictures  shown below.</p>
      
     <div align="center"><img src="ArmorMakingInShopImages/g5.png" width="279" height="99" /><br />
      <a name="_Toc286589836" id="_Toc286589836">Figure </a>13- Tuck making process</div>
    
     <p>Once all the tucks were flattened out and the outer edges were shrunken,  we had to thin out the center of the semi-circular metal piece in order to give  it a dome shape. This was done by  hammering gently on the outer edges of the metal piece and then applying  stronger hammer blows at the center of the metal until we got the dome shape we  were looking for.</p>
     
     <div align="center"> <img src="ArmorMakingInShopImages/g6.png" width="368" height="103" /><br />
      <a name="_Toc286589837" id="_Toc286589837">Figure 14- Hammering middle part of Piece B</a></div>

      <p>After getting all the shoulder components a  curvature, we made some holes in them using a nail puncher and a hammer. We also used a pair of pliers to remove small  pieces of metal remaining in the hole.</p>

    <div align="center">       <img src="ArmorMakingInShopImages/g7.png" width="381" height="100" /><br />
      <a name="_Toc286589838" id="_Toc286589838">Figure 15- Hole making with a nail puncher</a></div>
    
      <p>The  holes were placed on the shoulder components as shown below. We did not use any measurements for the  holes; we just approximated a distance from the outer edges of the shoulder  parts. Holes were made in the shoulder components as  shown in the table below.</p>
      
    <div align="center">
      <table border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="115" valign="bottom"><p align="center"><strong>Part</strong></p></td>
          <td width="439" valign="bottom"><p align="center"><strong>Drawing</strong></p></td>
        </tr>
        <tr>
          <td width="115"><p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>A</strong></p></td>
          <td width="439"><p align="center"><img src="ArmorMakingInShopImages/mo4.png" width="256" height="65" /></p></td>
        </tr>
        <tr>
          <td width="115"><p align="center"><strong>B</strong></p></td>
          <td width="439"><p align="center"><img src="ArmorMakingInShopImages/mo5.png" width="264" height="140" /></p></td>
        </tr>
        <tr>
          <td width="115"><p align="center"><strong>C</strong></p></td>
          <td width="439"><p align="center"><img src="ArmorMakingInShopImages/mo6.png" width="290" height="83" /></p></td>
        </tr>
        <tr>
          <td width="115"><p align="center"><strong>D</strong></p></td>
          <td width="439"><p align="center"><img src="ArmorMakingInShopImages/mo7.png" width="289" height="113" /></p></td>
        </tr>
      </table>
    </div>
    <div align="center"><a name="_Toc286589844" id="_Toc286589844">Figure 16- Hole position in shoulder components</a></div>

      <p>Once  the holes were made, we assembled the different parts together using copper  rivets as in the pictures shown below. To assemble two pieces together, we first inserted a rivet in a hole and  then we trimmed a portion of its length because it was too long. Once we got a reasonable length, we added a  copper washer and hammered on the trimmed face of the rivet. As we hammered, the diameter of the rivet  gradually increased and its longitudinal length decreases until the washer  could not move and the shoulder parts were fastened together.</p> 

    <div align="center"><img src="ArmorMakingInShopImages/g8.png" width="386" height="110" /><br />
      <a name="_Toc286589839" id="_Toc286589839">Figure  17- Assembly of shoulder components</a><br /><BR />
    <img src="ArmorMakingInShopImages/g9.png" width="254" height="119" /><a name="_GoBack" id="_GoBack"></a><BR />
    Figure 18 <a name="_Toc286589839" id="_Toc">- copper rivets</a></div>
    <BR />
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <img src="/Templates/TemplateFiles/Separator.jpg" width="736" heigh="3"/>
<div align="center"><img src="/Templates/TemplateFiles/swords.jpg" width="200" heigh="60"/></div>
<div align="center">
<FONT face="Arial" size=2><div align="center"><b><BR />Integrative Materials Design Center - Worcester Polytechnic Institute</b></div>
<div align="center">100 Institute Road, Worcester, MA 01609-2280 | Phone: +1-508-831-6168 | Fax: +1-508-831-5178 | <a href="mailto:imdc@wpi.edu">imdc@wpi.edu</a></div></p>
</FONT>
  <!-- end #container --></div>
</div>
</body>
<!-- InstanceEnd --></html>